BioSample_s	InsertSize_l	LibraryLayout_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	Assay_Type_s	BioProject_s	Center_Name_s	Organism_s	Platform_s	SRA_Study_s
SAMN04866836	0	PAIRED	2843823	25-Jul-12	294	163	2016-08-05	SRR2584863	SRS1107636	REL606	WGS	PRJNA294072	NCBI	Escherichia coli	ILLUMINA	SRP064605
SAMN04866834	0	PAIRED	2843825	25-Jul-12	183	100	2016-08-05	SRR2584866	SRS1107640	REL606	WGS	PRJNA294072	NCBI	Escherichia coli	ILLUMINA	SRP064605
SAMN04866838	0	PAIRED	2843827	25-Jul-12	468	259	2016-08-05	SRR2584868	SRS1107642	REL606	WGS	PRJNA294072	NCBI	Escherichia coli	ILLUMINA	SRP064605
SAMN04866832	0	SINGLE	2843829	29-May-14	178	99	2016-08-05	SRR2589044	SRS1107637	REL606	WGS	PRJNA294072	NCBI	Escherichia coli	ILLUMINA	SRP064605
SAMN04866840	0	SINGLE	2843831	29-May-14	134	74	2016-08-05	SRR2589045	SRS1107643	REL606	WGS	PRJNA294072	NCBI	Escherichia coli	ILLUMINA	SRP064605
SAMN04866830	0	SINGLE	2843833	29-May-14	327	181	2016-08-05	SRR2589046	SRS1107634	REL606	WGS	PRJNA294072	NCBI	Escherichia coli	ILLUMINA	SRP064605
SAMN04866842	0	SINGLE	2843835	29-May-14	213	118	2016-08-05	SRR2589047	SRS1107644	REL606	WGS	PRJNA294072	NCBI	Escherichia coli	ILLUMINA	SRP064605
SAMN04866828	0	SINGLE	2843837	29-May-14	240	133	2016-08-05	SRR2589048	SRS1107632	REL606	WGS	PRJNA294072	NCBI	Escherichia coli	ILLUMINA	SRP064605
SAMN04866826	0	SINGLE	2843839	29-May-14	194	107	2016-08-05	SRR2589049	SRS1107630	REL606	WGS	PRJNA294072	NCBI	Escherichia coli	ILLUMINA	SRP064605
SAMN04866844	0	SINGLE	2843841	25-Jul-12	155	86	2016-08-05	SRR2589050	SRS1107645	REL606	WGS	PRJNA294072	NCBI	Escherichia coli	ILLUMINA	SRP064605
